<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <components.zTextView
            android:id="@+id/txt_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="انتخاب عملیات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <components.zButton
        android:id="@+id/btn_cancel"
        android:background="@color/color_blue_light"
        android:text="انصراف"
        android:visibility="gone"
        android:textSize="@dimen/bottom_btn"
        android:textColor="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="45dp" />



</LinearLayout>