<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="300dp"
    android:minWidth="300dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <components.zTextView
                android:id="@+id/txt_msg"
                android:textSize="16sp"
                android:text="msg"
                android:lineSpacingExtra="9sp"
                android:gravity="right"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/color_blue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <components.zButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_cancel"
            android:text="انصراف"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottom_btn" />
        <components.zButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ok"
            android:text="تایید"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bottom_btn" />

    </LinearLayout>


</LinearLayout>